﻿// <auto-generated />
using System;
using ConnectCareApp.DataAccess.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace ConnectCareApp.DataAccess.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    partial class ApplicationDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.14-servicing-32113")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("ConnectCareApp.Models.Entity.AdmissionTracker", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime?>("AdmissionDate");

                    b.Property<string>("CodeGivenBy");

                    b.Property<DateTime>("CreatedOn");

                    b.Property<int?>("DaysApprovded");

                    b.Property<DateTime?>("DischargeDate");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("PolicyNumber");

                    b.Property<int>("ProviderId");

                    b.Property<string>("Status");

                    b.Property<DateTime>("UpdatedOn");

                    b.Property<int?>("authorizCodeId");

                    b.HasKey("Id");

                    b.HasIndex("authorizCodeId");

                    b.ToTable("AdmissionTracker");
                });

            modelBuilder.Entity("ConnectCareApp.Models.Entity.AuthorizationCodes", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("AgentNote");

                    b.Property<bool?>("AttendedTo");

                    b.Property<int?>("AuthChannel");

                    b.Property<string>("AuthorizationCode");

                    b.Property<bool?>("AuthorizationCodeGiven");

                    b.Property<int?>("AuthorizedByUserId");

                    b.Property<int?>("Channel");

                    b.Property<int?>("CreatedBy");

                    b.Property<DateTime?>("CreatedOn");

                    b.Property<DateTime?>("DateAttendedTo");

                    b.Property<DateTime?>("DateAuthenticated");

                    b.Property<DateTime?>("DateAuthorized");

                    b.Property<DateTime?>("DateExpired");

                    b.Property<DateTime?>("EncounterDate");

                    b.Property<int?>("EnrolleeId");

                    b.Property<Guid>("Guid");

                    b.Property<bool?>("IsDeleted");

                    b.Property<string>("Note");

                    b.Property<int?>("PickedUpById");

                    b.Property<bool?>("Pickedup");

                    b.Property<bool?>("PostSmssent");

                    b.Property<int?>("ProviderId");

                    b.Property<string>("RequestPhoneNumber");

                    b.Property<string>("ServiceAccessed");

                    b.Property<int?>("SiteId");

                    b.Property<string>("Status");

                    b.Property<DateTime?>("UpdatedOn");

                    b.Property<string>("VerificationCode");

                    b.Property<int?>("VisitPurpose");

                    b.Property<string>("Visittype");

                    b.HasKey("Id");

                    b.ToTable("EnrolleeVerificationCode");
                });

            modelBuilder.Entity("ConnectCareApp.Models.Entity.AuthorizationRequest", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Company");

                    b.Property<DateTime?>("CreatedOn");

                    b.Property<string>("Diagnosis");

                    b.Property<string>("Fullname");

                    b.Property<Guid>("Guid");

                    b.Property<bool?>("IsDeleted");

                    b.Property<bool?>("Isnew");

                    b.Property<string>("Policynumber");

                    b.Property<string>("ProviderName");

                    b.Property<int?>("Providerid");

                    b.Property<string>("Reasonforcode");

                    b.Property<int?>("SiteId");

                    b.Property<DateTime?>("UpdatedOn");

                    b.HasKey("Id");

                    b.ToTable("AuthorizationRequest");
                });

            modelBuilder.Entity("ConnectCareApp.Models.Entity.AuthorizCode", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool?>("AcknowledgedByAuthorizer");

                    b.Property<DateTime?>("AdmissionDate");

                    b.Property<string>("AdmissionStatus");

                    b.Property<string>("AuthorizationCode");

                    b.Property<string>("AuthorizationCode1");

                    b.Property<int?>("Authorizedby");

                    b.Property<DateTime?>("CreatedOn");

                    b.Property<int?>("DaysApprovded");

                    b.Property<bool?>("Deliverysmssent");

                    b.Property<string>("Diagnosis");

                    b.Property<DateTime?>("DischargeDate");

                    b.Property<int?>("EnrolleeAge");

                    b.Property<string>("EnrolleeCompany");

                    b.Property<int?>("EnrolleeId");

                    b.Property<string>("EnrolleeName");

                    b.Property<int?>("Generatedby");

                    b.Property<Guid>("Guid");

                    b.Property<bool?>("IsDeleted");

                    b.Property<bool?>("IsNhis");

                    b.Property<bool?>("Isadmission");

                    b.Property<bool?>("Isdelivery");

                    b.Property<string>("Note");

                    b.Property<string>("Plan");

                    b.Property<string>("PolicyNumber");

                    b.Property<int?>("Provider");

                    b.Property<string>("Requestername");

                    b.Property<string>("Requesterphone");

                    b.Property<int?>("SiteId");

                    b.Property<string>("Status");

                    b.Property<string>("TreatmentAuthorized");

                    b.Property<string>("TypeofAuthorization");

                    b.Property<DateTime?>("UpdatedOn");

                    b.HasKey("Id");

                    b.ToTable("AuthorizationCode");
                });

            modelBuilder.Entity("ConnectCareApp.Models.Entity.Bank", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime?>("CreatedOn");

                    b.Property<Guid>("Guid");

                    b.Property<bool?>("IsDeleted");

                    b.Property<string>("Name");

                    b.Property<int?>("SiteId");

                    b.Property<DateTime?>("UpdatedOn");

                    b.HasKey("Id");

                    b.ToTable("Bank");
                });

            modelBuilder.Entity("ConnectCareApp.Models.Entity.Benefit", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("Benefitcategory");

                    b.Property<string>("Benefitlimit");

                    b.Property<string>("CategoryName");

                    b.Property<DateTime?>("CreatedOn");

                    b.Property<string>("Description");

                    b.Property<Guid>("Guid");

                    b.Property<bool?>("IsDeleted");

                    b.Property<string>("Name");

                    b.Property<int?>("SiteId");

                    b.Property<bool?>("Status");

                    b.Property<DateTime?>("UpdatedOn");

                    b.HasKey("Id");

                    b.ToTable("Benefit");
                });

            modelBuilder.Entity("ConnectCareApp.Models.Entity.BenefitsCategory", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Code");

                    b.Property<DateTime?>("CreatedOn");

                    b.Property<string>("Description");

                    b.Property<Guid>("Guid");

                    b.Property<bool?>("IsDeleted");

                    b.Property<string>("Name");

                    b.Property<string>("Servicetype");

                    b.Property<int?>("SiteId");

                    b.Property<bool?>("Status");

                    b.Property<DateTime?>("UpdatedOn");

                    b.HasKey("Id");

                    b.ToTable("BenefitsCategory");
                });

            modelBuilder.Entity("ConnectCareApp.Models.Entity.ConnectCareBeneficiary", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Active");

                    b.Property<bool?>("Addon");

                    b.Property<string>("Address");

                    b.Property<int?>("Administeredby");

                    b.Property<DateTime?>("AdministrationDate");

                    b.Property<int?>("Age");

                    b.Property<string>("BeneficiaryCat");

                    b.Property<string>("BeneficiaryId");

                    b.Property<string>("Category");

                    b.Property<string>("City");

                    b.Property<int?>("ConnectCareSponsorId");

                    b.Property<string>("Country");

                    b.Property<DateTime>("CreatedOn");

                    b.Property<DateTime?>("Dob");

                    b.Property<string>("Email");

                    b.Property<string>("Firstname");

                    b.Property<string>("Fullname");

                    b.Property<string>("Gender");

                    b.Property<string>("GuardianEmail");

                    b.Property<string>("GuardianPhonenumber");

                    b.Property<string>("ImageUrl");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("Lastname");

                    b.Property<string>("Lga");

                    b.Property<byte[]>("Passport");

                    b.Property<string>("Phonenumber");

                    b.Property<string>("PolicyNumber");

                    b.Property<string>("Relationship");

                    b.Property<int?>("SiteId");

                    b.Property<int?>("Sponsorid");

                    b.Property<string>("Sponsoridstring");

                    b.Property<string>("State");

                    b.Property<string>("Status");

                    b.Property<string>("SuggestedPlan");

                    b.Property<string>("SuggestedProvider");

                    b.Property<DateTime?>("UpdatedOn");

                    b.Property<string>("UserName");

                    b.Property<bool>("VerificationStatus");

                    b.HasKey("Id");

                    b.HasIndex("ConnectCareSponsorId");

                    b.ToTable("ConnectCareBeneficiary");
                });

            modelBuilder.Entity("ConnectCareApp.Models.Entity.ConnectCarePaymentData", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool?>("Addon");

                    b.Property<decimal?>("Amountpaid");

                    b.Property<string>("BeneficiaryId");

                    b.Property<int>("ConnectCareBeneficiaryId");

                    b.Property<int>("ConnectCareSponsorId");

                    b.Property<DateTime?>("CreatedOn");

                    b.Property<Guid>("Guid");

                    b.Property<bool>("IsDeleted");

                    b.Property<DateTime?>("PaymentDate");

                    b.Property<string>("Paymentid");

                    b.Property<string>("Planpurchased");

                    b.Property<string>("Policyid");

                    b.Property<int?>("SponsorId");

                    b.Property<string>("SponsorIdstring");

                    b.Property<DateTime?>("UpdatedOn");

                    b.HasKey("Id");

                    b.HasIndex("ConnectCareBeneficiaryId");

                    b.HasIndex("ConnectCareSponsorId");

                    b.ToTable("ConnectCarePaymentData");
                });

            modelBuilder.Entity("ConnectCareApp.Models.Entity.ConnectCareSponsor", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Active");

                    b.Property<bool>("Addon");

                    b.Property<string>("Address");

                    b.Property<int?>("Administeredby");

                    b.Property<DateTime?>("AdministrationDate");

                    b.Property<string>("Country");

                    b.Property<DateTime>("CreatedOn");

                    b.Property<string>("Email");

                    b.Property<bool>("Emailsent");

                    b.Property<int?>("EnrolleeprofileId");

                    b.Property<string>("Firstname");

                    b.Property<string>("Fullname");

                    b.Property<string>("Gender");

                    b.Property<string>("ImageUrl");

                    b.Property<int?>("Instalment");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("Lastname");

                    b.Property<int?>("ManageSponsorPageId");

                    b.Property<string>("Occupation");

                    b.Property<string>("Password");

                    b.Property<string>("Phonenumber");

                    b.Property<DateTime?>("PolicyEndDate");

                    b.Property<DateTime?>("PolicyStartDate");

                    b.Property<int?>("PolicynotificationConfig");

                    b.Property<string>("Policynumber");

                    b.Property<string>("Policynumner");

                    b.Property<DateTime?>("PushedDate");

                    b.Property<bool>("PushedtoMatontine");

                    b.Property<string>("Secondarysponsor");

                    b.Property<int?>("SiteId");

                    b.Property<string>("SponsorId");

                    b.Property<DateTime?>("SponsorStartDate");

                    b.Property<string>("SponsorStrid");

                    b.Property<string>("State");

                    b.Property<string>("SubscriptionType");

                    b.Property<DateTime?>("UpdatedOn");

                    b.Property<string>("UserName");

                    b.Property<string>("Zipcode");

                    b.HasKey("Id");

                    b.ToTable("ConnectCareSponsor");
                });

            modelBuilder.Entity("ConnectCareApp.Models.Entity.Country", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime?>("CreatedOn");

                    b.Property<bool?>("IsDeleted");

                    b.Property<string>("Name");

                    b.Property<DateTime?>("UpdatedOn");

                    b.HasKey("Id");

                    b.ToTable("Country");
                });

            modelBuilder.Entity("ConnectCareApp.Models.Entity.Enrollee", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("Age");

                    b.Property<int?>("Bulkjobid");

                    b.Property<int?>("Companyid");

                    b.Property<DateTime?>("CreatedOn");

                    b.Property<int?>("Createdby");

                    b.Property<DateTime?>("Dateexpunged");

                    b.Property<DateTime?>("Datereceived");

                    b.Property<DateTime?>("Dob");

                    b.Property<string>("Emailaddress");

                    b.Property<int?>("EnrolleePassportId");

                    b.Property<string>("ExpungeNote");

                    b.Property<int?>("Expungedby");

                    b.Property<Guid>("Guid");

                    b.Property<bool?>("HasRefPolicyNumber");

                    b.Property<bool?>("Hasactivesubscription");

                    b.Property<bool?>("Hasdependents");

                    b.Property<bool?>("IdCardPrinted");

                    b.Property<bool?>("IsDeleted");

                    b.Property<bool?>("Isexpundged");

                    b.Property<int?>("LastyearBirthdaymsgsent");

                    b.Property<int?>("Lgaid");

                    b.Property<int?>("Maritalstatus");

                    b.Property<string>("Mobilenumber");

                    b.Property<string>("Mobilenumber2");

                    b.Property<string>("Occupation");

                    b.Property<string>("Othernames");

                    b.Property<int?>("Parentid");

                    b.Property<int?>("Parentrelationship");

                    b.Property<int?>("Passphrase");

                    b.Property<string>("Policynumber");

                    b.Property<string>("Preexistingmedicalhistory");

                    b.Property<int?>("Primaryprovider");

                    b.Property<string>("RefPolicynumber");

                    b.Property<string>("Residentialaddress");

                    b.Property<int?>("Sex");

                    b.Property<string>("Specialidcardfield1");

                    b.Property<string>("Specialidcardfield2");

                    b.Property<string>("Specialidcardfield3");

                    b.Property<int?>("Sponsorshiptype");

                    b.Property<string>("Sponsorshiptypenote");

                    b.Property<string>("Sponsorshiptypeothername");

                    b.Property<int?>("Staffprofileid");

                    b.Property<int?>("Stateid");

                    b.Property<int?>("Status");

                    b.Property<int?>("Subscriptionplanid");

                    b.Property<string>("Surname");

                    b.Property<string>("Title");

                    b.Property<DateTime?>("UpdatedOn");

                    b.HasKey("Id");

                    b.ToTable("Enrollee");
                });

            modelBuilder.Entity("ConnectCareApp.Models.Entity.EnrolleePassport", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime?>("CreatedOn");

                    b.Property<int?>("Enrolleeid");

                    b.Property<string>("Enrolleepolicyno");

                    b.Property<Guid>("Guid");

                    b.Property<byte[]>("Imgraw");

                    b.Property<bool?>("IsDeleted");

                    b.Property<int?>("SiteId");

                    b.Property<DateTime?>("UpdatedOn");

                    b.HasKey("Id");

                    b.ToTable("EnrolleePassport");
                });

            modelBuilder.Entity("ConnectCareApp.Models.Entity.EnrolleePreexistingMedicalHistory", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Answerstring");

                    b.Property<bool?>("Answeryesno");

                    b.Property<DateTime?>("CreatedOn");

                    b.Property<int?>("Enrolleeid");

                    b.Property<Guid>("Guid");

                    b.Property<bool?>("IsDeleted");

                    b.Property<int?>("Pemhid");

                    b.Property<int?>("SiteId");

                    b.Property<bool?>("Status");

                    b.Property<DateTime?>("UpdatedOn");

                    b.HasKey("Id");

                    b.ToTable("EnrolleePreexistingMedicalHistory");
                });

            modelBuilder.Entity("ConnectCareApp.Models.Entity.HealthClass", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedOn");

                    b.Property<bool?>("IsDeleted");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("HealthClass");
                });

            modelBuilder.Entity("ConnectCareApp.Models.Entity.Lga", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime?>("CreatedOn");

                    b.Property<bool?>("IsDeleted");

                    b.Property<string>("Name");

                    b.Property<long?>("State");

                    b.Property<DateTime?>("UpdatedOn");

                    b.HasKey("Id");

                    b.ToTable("Lga");
                });

            modelBuilder.Entity("ConnectCareApp.Models.Entity.Log", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime?>("CreatedOn");

                    b.Property<string>("Detail");

                    b.Property<byte[]>("Error");

                    b.Property<Guid>("Guid");

                    b.Property<bool?>("IsDeleted");

                    b.Property<string>("Message");

                    b.Property<int?>("SiteId");

                    b.Property<string>("Type");

                    b.Property<DateTime?>("UpdatedOn");

                    b.HasKey("Id");

                    b.ToTable("Logs");
                });

            modelBuilder.Entity("ConnectCareApp.Models.Entity.MaritalStatus", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime?>("CreatedOn");

                    b.Property<Guid>("Guid");

                    b.Property<bool?>("IsDeleted");

                    b.Property<string>("Name");

                    b.Property<int?>("SiteId");

                    b.Property<DateTime?>("UpdatedOn");

                    b.HasKey("Id");

                    b.ToTable("MaritalStatus");
                });

            modelBuilder.Entity("ConnectCareApp.Models.Entity.Month", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("Months");
                });

            modelBuilder.Entity("ConnectCareApp.Models.Entity.Notification", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime?>("CreatedOn");

                    b.Property<Guid>("Guid");

                    b.Property<bool?>("IsDeleted");

                    b.Property<string>("Message");

                    b.Property<string>("NotificationType");

                    b.Property<int?>("SiteId");

                    b.Property<DateTime?>("UpdatedOn");

                    b.Property<int?>("UserId");

                    b.HasKey("Id");

                    b.ToTable("Notification");
                });

            modelBuilder.Entity("ConnectCareApp.Models.Entity.NotificationTable", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool?>("Active");

                    b.Property<DateTime?>("CreatedOn");

                    b.Property<string>("Description");

                    b.Property<Guid>("Guid");

                    b.Property<bool?>("IsDeleted");

                    b.Property<int?>("Notificationcode");

                    b.Property<string>("Roles");

                    b.Property<int?>("SiteId");

                    b.Property<DateTime?>("UpdatedOn");

                    b.HasKey("Id");

                    b.ToTable("NotificationTable");
                });

            modelBuilder.Entity("ConnectCareApp.Models.Entity.Plan", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Code");

                    b.Property<string>("CreatedBy");

                    b.Property<DateTime?>("CreatedOn");

                    b.Property<string>("Description");

                    b.Property<Guid>("Guid");

                    b.Property<bool?>("IsDeleted");

                    b.Property<string>("Name");

                    b.Property<int?>("PlanPageId");

                    b.Property<int?>("SiteId");

                    b.Property<bool?>("Status");

                    b.Property<DateTime?>("UpdatedOn");

                    b.HasKey("Id");

                    b.ToTable("Plan");
                });

            modelBuilder.Entity("ConnectCareApp.Models.Entity.PlanDefaultBenefit", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("BenefitId");

                    b.Property<string>("BenefitLimit");

                    b.Property<DateTime?>("CreatedOn");

                    b.Property<Guid>("Guid");

                    b.Property<bool?>("IsDeleted");

                    b.Property<int?>("Planid");

                    b.Property<int?>("SiteId");

                    b.Property<DateTime?>("UpdatedOn");

                    b.HasKey("Id");

                    b.ToTable("PlanDefaultBenefit");
                });

            modelBuilder.Entity("ConnectCareApp.Models.Entity.PreExistingMedicalHistoryList", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime?>("CreatedOn");

                    b.Property<string>("Description");

                    b.Property<Guid>("Guid");

                    b.Property<bool?>("IsDeleted");

                    b.Property<string>("Name");

                    b.Property<int?>("SiteId");

                    b.Property<bool?>("Status");

                    b.Property<DateTime?>("UpdatedOn");

                    b.HasKey("Id");

                    b.ToTable("PreExistingMedicalHistoryList");
                });

            modelBuilder.Entity("ConnectCareApp.Models.Entity.Provider", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Address");

                    b.Property<string>("Area");

                    b.Property<int?>("Assignee");

                    b.Property<string>("AuthorizationNote");

                    b.Property<int?>("AuthorizationStatus");

                    b.Property<int?>("AuthorizedBy");

                    b.Property<DateTime?>("AuthorizedDate");

                    b.Property<string>("Category");

                    b.Property<string>("Code");

                    b.Property<string>("CompanyConsession");

                    b.Property<string>("CreatedBy");

                    b.Property<DateTime?>("CreatedOn");

                    b.Property<string>("DeletionNote");

                    b.Property<string>("DelistNote");

                    b.Property<int?>("DelistedBy");

                    b.Property<int?>("DelistedProviderPageId");

                    b.Property<DateTime?>("Delisteddate");

                    b.Property<DateTime?>("DisapprovalDate");

                    b.Property<string>("DisapprovalNote");

                    b.Property<int?>("DisapprovedBy");

                    b.Property<string>("Email");

                    b.Property<Guid>("Guid");

                    b.Property<bool?>("IsDeleted");

                    b.Property<bool?>("IsDelisted");

                    b.Property<int?>("LgaId");

                    b.Property<string>("Name");

                    b.Property<long?>("Parentid");

                    b.Property<string>("PaymentEmail1");

                    b.Property<string>("PaymentEmail2");

                    b.Property<string>("Phone");

                    b.Property<string>("Phone2");

                    b.Property<int?>("ProviderApprovalPageId");

                    b.Property<int?>("ProviderListPageId");

                    b.Property<string>("ProviderTariffs");

                    b.Property<int?>("Provideraccount2Id");

                    b.Property<int?>("ProvideraccountId");

                    b.Property<string>("Providergpscordinate");

                    b.Property<int?>("ProviderloginId");

                    b.Property<string>("Providerplans");

                    b.Property<string>("Providerservices");

                    b.Property<int?>("SiteId");

                    b.Property<int?>("StateId");

                    b.Property<bool?>("Status");

                    b.Property<string>("SubCode");

                    b.Property<int?>("TariffContentPageId");

                    b.Property<int?>("TariffPageId");

                    b.Property<DateTime?>("UpdatedOn");

                    b.Property<string>("Website");

                    b.HasKey("Id");

                    b.ToTable("Provider");
                });

            modelBuilder.Entity("ConnectCareApp.Models.Entity.ProviderLogin", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool?>("Active");

                    b.Property<string>("Altemail");

                    b.Property<string>("Altemail2");

                    b.Property<string>("Altemail3");

                    b.Property<string>("Browserid");

                    b.Property<DateTime?>("CreatedOn");

                    b.Property<string>("Email");

                    b.Property<Guid>("Guid");

                    b.Property<bool?>("IsDeleted");

                    b.Property<DateTime?>("LastClaimSubmited");

                    b.Property<DateTime?>("Lastlogin");

                    b.Property<string>("LastloginId");

                    b.Property<string>("Password");

                    b.Property<bool?>("Passwordchange");

                    b.Property<int?>("ProviderId");

                    b.Property<int?>("SiteId");

                    b.Property<DateTime?>("UpdatedOn");

                    b.HasKey("Id");

                    b.ToTable("ProviderLogin");
                });

            modelBuilder.Entity("ConnectCareApp.Models.Entity.ProviderRating", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime?>("CreatedOn");

                    b.Property<DateTime?>("Dateaccessed");

                    b.Property<string>("Email");

                    b.Property<int?>("Enrolleeid");

                    b.Property<string>("FeedBack");

                    b.Property<string>("Fullname");

                    b.Property<Guid>("Guid");

                    b.Property<bool?>("IsDeleted");

                    b.Property<string>("PhoneNumber");

                    b.Property<int?>("ProviderId");

                    b.Property<int?>("Rating");

                    b.Property<int?>("SiteId");

                    b.Property<DateTime?>("UpdatedOn");

                    b.HasKey("Id");

                    b.ToTable("ProviderRating");
                });

            modelBuilder.Entity("ConnectCareApp.Models.Entity.ProviderServices", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime?>("CreatedOn");

                    b.Property<string>("Description");

                    b.Property<Guid>("Guid");

                    b.Property<bool?>("IsDeleted");

                    b.Property<string>("Name");

                    b.Property<string>("OpeningDays");

                    b.Property<int?>("ProviderId");

                    b.Property<int?>("SiteId");

                    b.Property<DateTime?>("UpdatedOn");

                    b.HasKey("Id");

                    b.HasIndex("ProviderId");

                    b.ToTable("ProviderServices");
                });

            modelBuilder.Entity("ConnectCareApp.Models.Entity.ShortCodeMsg", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime?>("CreatedOn");

                    b.Property<Guid>("Guid");

                    b.Property<bool?>("IsDeleted");

                    b.Property<string>("Mobile");

                    b.Property<string>("Msg");

                    b.Property<DateTime?>("MsgTime");

                    b.Property<int?>("SiteId");

                    b.Property<bool?>("Status");

                    b.Property<DateTime?>("UpdatedOn");

                    b.HasKey("Id");

                    b.ToTable("ShortCodeMsg");
                });

            modelBuilder.Entity("ConnectCareApp.Models.Entity.Sms", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("CreatedBy");

                    b.Property<DateTime?>("CreatedOn");

                    b.Property<DateTime?>("DateDelivered");

                    b.Property<DateTime?>("DeliveryDate");

                    b.Property<int?>("EnrolleeId");

                    b.Property<string>("FromId");

                    b.Property<Guid>("Guid");

                    b.Property<bool?>("IsDeleted");

                    b.Property<string>("Message");

                    b.Property<string>("Msisdn");

                    b.Property<string>("ServerCode");

                    b.Property<string>("ServerResponse");

                    b.Property<string>("ServerStatus");

                    b.Property<int?>("SiteId");

                    b.Property<string>("Status");

                    b.Property<string>("Type");

                    b.Property<DateTime?>("UpdatedOn");

                    b.HasKey("Id");

                    b.ToTable("Sms");
                });

            modelBuilder.Entity("ConnectCareApp.Models.Entity.SmsConfig", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool?>("Active");

                    b.Property<string>("BdaySmsTemplate");

                    b.Property<DateTime?>("CreatedOn");

                    b.Property<Guid>("Guid");

                    b.Property<bool?>("IsDeleted");

                    b.Property<int?>("Mode");

                    b.Property<string>("Password");

                    b.Property<bool?>("PreScheduleText");

                    b.Property<int?>("SiteId");

                    b.Property<DateTime?>("UpdatedOn");

                    b.Property<string>("UserName");

                    b.HasKey("Id");

                    b.ToTable("SmsConfig");
                });

            modelBuilder.Entity("ConnectCareApp.Models.Entity.SponsorShipType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime?>("CreatedOn");

                    b.Property<Guid>("Guid");

                    b.Property<bool?>("IsDeleted");

                    b.Property<int?>("SiteId");

                    b.Property<string>("Typename");

                    b.Property<DateTime?>("UpdatedOn");

                    b.HasKey("Id");

                    b.ToTable("SponsorshipType");
                });

            modelBuilder.Entity("ConnectCareApp.Models.Entity.State", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime?>("CreatedOn");

                    b.Property<bool?>("IsDeleted");

                    b.Property<string>("Name");

                    b.Property<DateTime?>("UpdatedOn");

                    b.HasKey("Id");

                    b.ToTable("State");
                });

            modelBuilder.Entity("ConnectCareApp.Models.Entity.Subscription", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("AuthorizationNote");

                    b.Property<int?>("AuthorizationStatus");

                    b.Property<int?>("AuthorizedBy");

                    b.Property<DateTime?>("AuthorizedDate");

                    b.Property<int?>("CompanyId");

                    b.Property<string>("Companyplans");

                    b.Property<DateTime?>("CreatedOn");

                    b.Property<int?>("Createdby");

                    b.Property<DateTime?>("DisapprovalDate");

                    b.Property<string>("DisapprovalNote");

                    b.Property<int?>("DisapprovedBy");

                    b.Property<int?>("Duration");

                    b.Property<DateTime?>("Expirationdate");

                    b.Property<Guid>("Guid");

                    b.Property<bool?>("IsDeleted");

                    b.Property<string>("Note");

                    b.Property<int?>("SiteId");

                    b.Property<DateTime?>("Startdate");

                    b.Property<int?>("Status");

                    b.Property<string>("SubscriptionCode");

                    b.Property<string>("SubscriptionMode");

                    b.Property<string>("Subsidiaries");

                    b.Property<int?>("SubsidiaryId");

                    b.Property<int?>("Terminatedby");

                    b.Property<string>("TerminationNote");

                    b.Property<DateTime?>("UpdatedOn");

                    b.HasKey("Id");

                    b.ToTable("Subscription");
                });

            modelBuilder.Entity("ConnectCareApp.Models.Entity.Support", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Content");

                    b.Property<string>("CreatedOn");

                    b.Property<string>("Email");

                    b.Property<string>("Phone");

                    b.Property<string>("ReplyBy");

                    b.Property<string>("Status");

                    b.Property<string>("Subject");

                    b.Property<string>("UpdatedOn");

                    b.Property<string>("UserName");

                    b.HasKey("Id");

                    b.ToTable("Supports");
                });

            modelBuilder.Entity("ConnectCareApp.Models.Entity.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime?>("CreatedOn");

                    b.Property<string>("CugMobilephone");

                    b.Property<string>("CurrentEncryption");

                    b.Property<bool?>("DisableNotifications");

                    b.Property<string>("Dob");

                    b.Property<string>("Email");

                    b.Property<string>("FirstName");

                    b.Property<Guid>("Guid");

                    b.Property<bool?>("IsActive");

                    b.Property<bool?>("IsDeleted");

                    b.Property<DateTime?>("LastLoginDate");

                    b.Property<string>("LastName");

                    b.Property<DateTime?>("LastNotificationReadDate");

                    b.Property<int?>("LoginAttempts");

                    b.Property<string>("Mobilephone");

                    b.Property<byte[]>("PasswordHash");

                    b.Property<byte[]>("PasswordSalt");

                    b.Property<DateTime?>("ResetPasswordExpiry");

                    b.Property<Guid?>("ResetPasswordGuid");

                    b.Property<string>("Uiculture");

                    b.Property<DateTime?>("UpdatedOn");

                    b.HasKey("Id");

                    b.ToTable("User");
                });

            modelBuilder.Entity("ConnectCareApp.Models.Entity.UserNotification", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClickAction");

                    b.Property<DateTime?>("CreatedOn");

                    b.Property<Guid>("Guid");

                    b.Property<bool?>("IsDeleted");

                    b.Property<string>("Message");

                    b.Property<bool?>("Read");

                    b.Property<int?>("RoleId");

                    b.Property<int?>("SiteId");

                    b.Property<int?>("Target");

                    b.Property<int?>("Type");

                    b.Property<DateTime?>("UpdatedOn");

                    b.Property<string>("UserId");

                    b.HasKey("Id");

                    b.ToTable("UserNotification");
                });

            modelBuilder.Entity("ConnectCareApp.Models.Entity.Zone", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Code");

                    b.Property<long?>("Countryid");

                    b.Property<DateTime?>("CreatedOn");

                    b.Property<Guid>("Guid");

                    b.Property<bool?>("IsDeleted");

                    b.Property<string>("Name");

                    b.Property<int?>("SiteId");

                    b.Property<bool?>("Status");

                    b.Property<DateTime?>("UpdatedOn");

                    b.HasKey("Id");

                    b.ToTable("Zone");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Discriminator")
                        .IsRequired();

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");

                    b.HasDiscriminator<string>("Discriminator").HasValue("IdentityRole");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("RoleId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUser", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccessFailedCount");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Discriminator")
                        .IsRequired();

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed");

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash");

                    b.Property<string>("PhoneNumber");

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<string>("SecurityStamp");

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<string>("UserName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers");

                    b.HasDiscriminator<string>("Discriminator").HasValue("IdentityUser");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider");

                    b.Property<string>("ProviderKey");

                    b.Property<string>("ProviderDisplayName");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("RoleId");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("LoginProvider");

                    b.Property<string>("Name");

                    b.Property<string>("Value");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("ConnectCareApp.Models.Entity.ApplicationRole", b =>
                {
                    b.HasBaseType("Microsoft.AspNetCore.Identity.IdentityRole");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("Description");

                    b.ToTable("ApplicationRole");

                    b.HasDiscriminator().HasValue("ApplicationRole");
                });

            modelBuilder.Entity("ConnectCareApp.Models.Entity.ApplicationUser", b =>
                {
                    b.HasBaseType("Microsoft.AspNetCore.Identity.IdentityUser");

                    b.Property<string>("FirstName");

                    b.Property<string>("FullName");

                    b.Property<string>("LastName");

                    b.ToTable("ApplicationUser");

                    b.HasDiscriminator().HasValue("ApplicationUser");
                });

            modelBuilder.Entity("ConnectCareApp.Models.Entity.AdmissionTracker", b =>
                {
                    b.HasOne("ConnectCareApp.Models.Entity.AuthorizCode", "authorizCode")
                        .WithMany()
                        .HasForeignKey("authorizCodeId");
                });

            modelBuilder.Entity("ConnectCareApp.Models.Entity.ConnectCareBeneficiary", b =>
                {
                    b.HasOne("ConnectCareApp.Models.Entity.ConnectCareSponsor", "ConnectCareSponsor")
                        .WithMany("ConnectCareBeneficiary")
                        .HasForeignKey("ConnectCareSponsorId");
                });

            modelBuilder.Entity("ConnectCareApp.Models.Entity.ConnectCarePaymentData", b =>
                {
                    b.HasOne("ConnectCareApp.Models.Entity.ConnectCareBeneficiary", "ConnectCareBeneficiary")
                        .WithMany()
                        .HasForeignKey("ConnectCareBeneficiaryId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("ConnectCareApp.Models.Entity.ConnectCareSponsor", "ConnectCareSponsor")
                        .WithMany()
                        .HasForeignKey("ConnectCareSponsorId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ConnectCareApp.Models.Entity.ProviderServices", b =>
                {
                    b.HasOne("ConnectCareApp.Models.Entity.Provider", "Provider")
                        .WithMany("ProviderServices")
                        .HasForeignKey("ProviderId");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
